/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps de la page */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
}

/* Carte principale */
.card {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* En-tête de la carte */
.card-header {
    background-color: #6a0dad;
    color: white;
    padding: 20px;
    text-align: center;
}

.card-header h2 {
    margin: 0;
}

/* Corps de la carte */
.card-body {
    padding: 20px;
}

/* Groupes de formulaire */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

.form-group input[type="file"],
.form-group textarea,
.form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fefefe;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Checkbox */
.form-group input[type="checkbox"] {
    margin-right: 8px;
}

/* Bouton */
.btn {
    display: inline-block;
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #6a0dad;
}

/* Messages flash (erreurs) */
.flash-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-weight: bold;
}

.flash-message.error {
    background-color: #ffe5e5;
    color: #b30000;
    border: 1px solid #ffcccc;
}