
version: '3.8'
services:
  web:
    build: .
    image: projetwebl2-web
    platform: linux/amd64
    container_name: projetwebl2-web
    ports:
      - "8081:8080"  # Exposer le serveur intégré de PHP sur le port 8080
    volumes:
      - ./public:/var/www/html  # Mapper le répertoire public vers le conteneur.
    networks:
      - app-network
    command: php -S 0.0.0.0:8080 -t /var/www/html  # Démarrer le serveur intégré de PHP

  db:
    image: mysql:5.7
    container_name: projetwebl2-db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: image_annotation_db
    networks:
      - app-network
    ports:
      - "3306:3306"

networks:
  app-network:
    driver: bridge
