footer {
    background-color: #f8f8f8;
    padding: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    margin: 10px 0;
    color: #555;
}

footer .contact-info {
    margin-top: 20px;
}

footer .contact-info h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

footer .contact-info a {
    color: #0073e6;
    text-decoration: none;
}

footer .contact-info a:hover {
    text-decoration: underline;
}

footer .social-icons {
    margin-top: 20px;
}

footer .social-icons a {
    display: inline-block;
    margin: 0 10px;
}

footer .social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

footer .social-icons a:hover img {
    transform: scale(1.2);
}