/* Container principal */
.main-header {
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 10px 0;
    z-index: 1000;
    position: relative;
}

/* Flex entre logo et menu */
.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Logo */
.logo h1 a {
    text-decoration: none;
    color: #6a0dad;
    font-size: 24px;
    font-weight: bold;
}

/* Menu checkbox */
#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
    padding: 10px;
    color: #6a0dad;
}

/* Liste navigation */
.nav-links {
    list-style: none;
    display: flex;
    gap: 12px;
    padding: 0;
    margin: 0;
}

/* Liens */
.nav-links li a {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background-color: #6a0dad;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 15px;
}

/* Survol */
.nav-links li a:hover {
    background-color: #4b0082;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #f5f5f5;
        position: absolute;
        right: 10px;
        top: 60px;
        width: 200px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }

    #menu-toggle:checked+.menu-icon+.nav-links {
        display: flex;
    }

    .nav-links li a {
        background-color: transparent;
        color: #333;
        padding: 10px 16px;
    }

    .nav-links li a:hover {
        background-color: #ddd;
        color: #000;
    }
}