@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

.navbar {
    width: 100%;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.btn-login {
    padding: 8px 20px;
    border: 2px solid white;
    border-radius: 5px;
}

.background {
    background: url('background.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-box {
    width: 350px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #000;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #000;
    background: transparent;
    color: #000;
    font-size: 16px;
    outline: none;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: #000;
    pointer-events: none;
}

.input-box ion-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #000;
    margin-bottom: 20px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #0a1f44;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #000;
}

.register-link a {
    color: #000;
    font-weight: 600;
    text-decoration: none;
}

.nav-links li a:hover {
    background: white;
    color: #0a1f44;
    /* On change aussi la couleur du texte pour qu'il reste bien visible */
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}