h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4A148C;
}

.card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-body p {
    font-size: 1.1rem;
    color: #555;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #7B1FA2;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #4A148C;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-caption {
    padding: 1rem;
    font-size: 0.95rem;
    color: #333;
}

.gallery-actions {
    padding: 0 1rem 1rem;
    text-align: right;
}

.btn-small {
    font-size: 0.85rem;
    padding: 6px 12px;
}

.btn-danger {
    background-color: #e53935;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
}

.btn-danger:hover {
    background-color: #c62828;
}