@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
}

.background {
    background: url('background.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.register-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.register-box {
    width: 350px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #000;
    position: relative;
}

.register-box h2 {
    text-align: center;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #000;
    background: transparent;
    color: #000;
    font-size: 16px;
    outline: none;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: #000;
    pointer-events: none;
    transition: 0.3s;
}

.input-box input:focus+label,
.input-box input:valid+label {
    top: -10px;
    font-size: 12px;
    color: #0a1f44;
}

.input-box i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000;
}

.btn {
    width: 100%;
    padding: 10px;
    background: #0a1f44;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #000;
    font-weight: 600;
    text-decoration: none;
}

.flash-message.error {
    background: #ff4d4d;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: white;
    font-size: 14px;
}