.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    max-width: 100%;
    max-height: 80vh;
    padding: 1rem;
}

.image-container img {
    max-width: 100%;
    max-height: 80vh;
    height: auto;
    width: auto;
    display: block;
    border-radius: 10px;
}

.annotation-box {
    position: absolute;
    border: 2px dashed red;
    background-color: rgba(255, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
}

.annotation-tooltip {
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: -20px;
    left: 0;
    white-space: nowrap;
    display: none;
}

.annotation-box:hover .annotation-tooltip {
    display: block;
}

.delete-annotation {
    position: absolute;
    top: -10px;
    right: -10px;
    color: red;
    background: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
}